{
  "name": "2708-node-lib-md",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alura-cursos/2708-node-lib-md.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alura-cursos/2708-node-lib-md/issues"
  },
  "homepage": "https://github.com/alura-cursos/2708-node-lib-md#readme",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.2.6"
  }
}
